<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-TECH | Hariom Engineering Works</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">

</head>
<body>
  <div class="main-section">
    <div class="contact-details">
      <ul class="contact-list">
        <li class="contact-us">Contact Us</li>
        <div class="sec-1">
          <img style="width: 1.5vmax;" src="icons/call-icon.svg" alt="">
          <div class="numbers">
            <li class="num1">9773736208</li>
            <li class="num2">9350705144</li>
            <li class="num3">9312010833</li>
          </div>
        </div>

        <div class="sec-2">
          <img style="width: 1.5vmax;" src="icons/email-icon.svg" alt="">
          <li class="email-1">hariomew@gmail.com</li>
        </div>
        
      </ul>
      <a class="sale-btn" href="">CONTACT FOR SALES</a>
      
    </div>
    <div class="header" id = "nav-section">
      <div class="header-container">
        <div style="display: flex; justify-content: center;  color: #27213c; flex-direction: column; ">
          <h1 style=" font-size: 2.5vmax; position: relative; line-height: 2vmax;">
            <span style="-webkit-text-stroke-width: 0.2vmax; color: #27213c; -webkit-text-fill-color: transparent; ">M
            </span>-TE
            <span style="-webkit-text-stroke-width: 0.2vmax; color: #a5233d; -webkit-text-fill-color: transparent;">
              C
            </span>
            H
            <img src="icons/registered-icon.svg" alt="" style="position: absolute; right:-0.5vmax; top: 0; width: 0.5vmax;">
            
          </h1>
          <p style=" font-size: 0.6vmax; top: 0; left: 0; font-weight: 600; font-style: italic;">your <span style="color: #a5233d;">safety</span> is our aim</p>
          
        </div>
        <div style="flex: 1;">

        </div>
        <div style="display: flex; justify-content: end; align-items: center;">
          <h3 style="color: #27213c; text-align: center; font-size: 1vmax;">
            <span style="display: block; font-size: 2vmax; line-height: 2.5vmax; font-size: 3vmax;">Hariom</span> Engineering Works
          </h3>
          <img style="width: 3vmax; height: 3vmax;" src="icons/ISO-certified-icon.svg" alt="">
        </div>
      </div>
      
    </div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-list">
          <a class="nav-anchor" href="index.html">HOME</a>
        </li>              
        <li class="nav-list">
          <a class="nav-anchor" href="about-us.html">ABOUT US</a>
        </li>
        <li class="nav-list">
          <a class="nav-anchor list" id="product">PRODUCTS <img src="icons/forward-arrow.svg" alt=""></a>
          <ul class="nav-inner-list">
            <li class="inner-catagory">
              <a class="inner-active" href="products/hose-fitting.html">Fire Hoses & Fittings</a>
            </li>
            <li class="inner-catagory">
              <a class="inner-active" href="products/hose-reel-drums.html">Hose Reel & Cabinets</a>
            </li>
            <li class="inner-catagory">
              <a class="inner-active" href="products/sprinklers.html">Fire Sprinkler System</a>
            </li>
            <li class="inner-catagory">
              <a class="inner-active" href="products/hose-nozzle.html">Hose Nozzles</a>
            </li>
            <li class="inner-catagory">
              <a class="inner-active" href="products/monitors-nozzle.html">Monitors & Nozzles</a>
            </li>
            <li class="inner-catagory">
              <a class="inner-active" href="products/valves.html">Valves</a>
            </li>
          </ul>
        </li>              
        <li class="nav-list">
          <a class="nav-anchor" href="know-your-product.html">KNOW YOUR PRODUCTS</a>
        </li>              
        <li class="nav-list">
          <a class="nav-anchor" href="downloads.html">DOWNLOADS</a>
        </li>              
        <li class="nav-list">
          <a class="nav-anchor" href="blogs.html">BLOGS</a>
        </li>              
        <li class="nav-list">
          <a class="nav-anchor" href="contact-us.html">CONTACT US</a>
        </li>
      </ul>
    </nav>
    <div style="width: 100%; overflow: hidden;  display: flex; justify-content: center; align-items: center; background-image: url(pictures/row-red-fire.jpg);  background-repeat: no-repeat; background-position: center; background-size: cover; ">
      <div style="display: flex; background: linear-gradient(45deg, rgba(165, 35, 61, 0.7), rgba(245, 245, 220, 0.7)); background-size: contain; justify-content: center; flex-direction: column; align-items: center; color: #27213c; padding: 8vw; width: 100%; ">
        <h1 style="font-size: 3vmax; " >Know Your Products</h1>
        <div style="font-size: 2vmax;" >
          <span>Home</span><span>/</span>
          <span>Know Your Products</span>
        </div>
      </div>
    </div>   
    <div style="width: 100%; display: flex; justify-content: center; color: #a5233d; background-color: #f5f5dc; padding: 4vmax;">
      <div style="width: 80%; display: flex; justify-content: space-between;">
        <div style="width: 50%;">
          <div>
            <h1 style="margin-bottom: 0.5vmax; font-size: 2vmax;">Contact Hariom Engineering Works</h1>
            <p style="font-size: 1vmax;">Thank you for considering Hariom Engineering Works for your Fire Fighting equipment needs. We're here to assist you in any way possible.
            </p>
          </div>
          <div style="display: flex; padding: 1vmax; background-color: #a5233d; color: #f5f5dc; border-radius: 0.5vmax; margin: 1vmax 0.5vmax; font-size: 1vmax; flex-wrap: wrap;">
            <div style="margin: 0 0.4vmax 0 0 ;">
              <h2>Headquarters</h2>
              <h6>HARIOM ENGINEERING WORKS,</h6>
              <p style="font-size: 0.7vmax;">
                Z-7, Industrial Area, Street No.4, Nai Basti Anand Parbat New Delhi-110005 India
              </p>
              <h5>
                Phone:
              </h3>
              <p style="font-size: 0.7vmax;">
                9312010833, 9350797758, 9853637128
              </p>
              <h5>
                Email:
              </h3>
              <p style="font-size: 0.7vmax;">
                hariomew@gmail.com
              </p>
            </div>
            <div style="margin: 0 0.4vmax 0 0.4vmax;">
              <h2>Branch Office</h2>
              <h6>HARIOM ENGINEERING WORKS,</h6>
              <p style="font-size: 0.7vmax;">
                Dayanand Nagar, Badharna Road, VKI-14, Near Jaipur Ajmer Bypass, Jaipur, 302006, Rajasthan
              </p>
              <h5>
                Phone:
              </h3>
              <p style="font-size: 0.7vmax;">
                9773736208
              </p>
              <h5>
                Email:
              </h3>
              <p style="font-size: 0.7vmax;">
                hariomewjp@gmail.com
              </p>
            </div>
            <div style="margin: 0 0 0 0.4vmax;">
              <h2>Branch Office</h2>
              <h6>Aurum and Group</h6>
              <p style="font-size: 0.7vmax;">
                Wart No. 42, Anand Nagar, Railway Fatak ke pass, Sikar, Rajasthan, 332001
              </p>
              <h5>
                Phone:
              </h3>
              <p style="font-size: 0.7vmax;">
                9599856539
              </p>
              <h5>
                Email:
              </h3>
              <p style="font-size: 0.7vmax;">
                xyz@gmail.com
              </p>
            </div>
          </div>
          <div style="font-size: 1vmax;">
            <h2>Other Ways to Connect</h2>
            <div style="padding: 1vmax; font-size: 1vmax;">
              <div style="display: flex; align-items: center;  margin: 0 0 0.8vmax 0;">
                <img style="width: 3vmax;" src="icons/instagram-og-icon.svg" alt="" style="margin-right: 20px;">
                <p style="margin-left: 0.5vmax;">Be the first on your block to get updates, announcements, news and lot more</p>
              </div>
              <div style="display: flex; align-items: center;  margin: 0 0 0.8vmax 0;">
                <img style="width: 3vmax;" src="icons/facebook-og-icon.svg" alt="" style="margin-right: 20px;">
                <p style="margin-left: 0.5vmax;">Be the first on your block to get updates, announcements, news and lot more</p>
              </div>
            </div>
          </div>
          
        </div>
        <form action="app" method="post" style="width: 45%; font-size: 1vmax;">
          <h1>Reach Out To Us</h1>
          <input id="name" name="body" type="text" placeholder="Enter First Name" style="background-color: transparent; padding: 0.5vmax; border-radius: 0.5vmax; outline: none; width: 80%; margin: 0.5vmax 0 0.5vmax 0; border: 0.1vmax solid #a5233d; caret-color: #a5233d; color: #27213c; font-size: 1vmax;" required>
          <br>
          <input name="body" type="text" placeholder="Enter Last Name" style="background-color: transparent; padding: 0.5vmax; border-radius: 0.5vmax; outline: none; width: 80%; margin: 0.5vmax 0 0.5vmax 0; border: 0.1vmax solid #a5233d; caret-color: #a5233d; color: #27213c; font-size: 1vmax;">
          <br>
          <input type="text" placeholder="Enter Mobile No." style="background-color: transparent; padding: 0.5vmax; border-radius: 0.5vmax; outline: none; width: 80%; margin: 0.5vmax 0 0.5vmax 0; border: 0.1vmax solid #a5233d; caret-color: #a5233d; color: #27213c; font-size: 1vmax;">
          <br>
          <input id="email" name="email" type="email" placeholder="Enter Email Id" style="background-color: transparent; padding: 0.5vmax; border-radius: 0.5vmax; outline: none; width: 80%; margin: 0.5vmax 0 0.5vmax 0; border: 0.1vmax solid #a5233d; caret-color: #a5233d; color: #27213c; font-size: 1vmax;" required>
          <br>
          <textarea required name="body" id="" cols="30" rows="10" placeholder="Any Query/Suggestion" style="background-color: transparent; outline: none; border: 0.1vmax solid #a5233d; caret-color: #a5233d; color: #27213c; font-size: 0.8vmax; margin: 0.5vmax 0 0.5vmax 0; width: 80%; resize: none; padding: 0.5vmax; border-radius: 0.5vmax;"></textarea>
          <br>
          <input style="padding: 0.5vmax 1vmax; font-size: 1vmax; border: 0.1vmax solid #a5233d; background-color: transparent; border-radius: 0.5vmax; color: #a5233d;" value="Send" type="submit">
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="left-most">
          <div style="position: relative;">
            <h1 style=" font-size: 2.5vmax; position: relative; line-height: 2vmax;">
              <span style="-webkit-text-stroke-width: 0.2vmax; color: #f5f5dc; -webkit-text-fill-color: transparent; ">M
              </span>-TE
              <span style="-webkit-text-stroke-width: 0.2vmax; color: #a5233d; -webkit-text-fill-color: transparent;">
                C
              </span>
              <span style="position: relative;">
                H
                <img src="icons/registered-icon.svg" alt="" style="position: absolute; right:-0.5vmax; top: 0; width: 0.5vmax;">
              </span>
            </h1>
          </div>
          <p style="margin-top: 3vmax; font-size: 0.8vmax;">Manufacturing Since 2005</p>
        </div>
        <div class="mid">
          <div class="mid-title">
            <img style="width: 1.5vmax;" src="icons/office-buildings-icon-white.svg" alt="">
            <h3 style="margin-left: 1vmax; font-size: 1vmax;">Office</h3>
          </div>
          <div class="contact-us-footer">
            <div class="address">
              <img style="width: 1vmax;" src="icons/address-location-icon.svg" alt="">
              <div style="margin-left: 0.7vmax; margin-bottom: 0.7vmax; font-size: 0.8vmax;">
                <p>HARIOM ENGINEERING WORKS,</p>
                <p style="margin-top: 0.3vmax;">Z-7, Industrial Area, Street No.4, Nai Basti Anand Parbat</p>
                <p>New Delhi-110005</p>
                <p>India</p>
              </div>
            </div>
            <div class="email">
              <img style="width: 1vmax;" src="icons/email-icon-black.svg" alt="" aria-placeholder="email">
              <p style="margin-left: 0.7vmax;">hariomew@gmail.com</p>
            </div>
            <div class="email mobile">
              <img style="width: 1vmax;" src="icons/call-icon.svg">
              <p style="margin-left: 0.7vmax;">9953637128</p>
            </div>
          </div>
        </div>
        <div class="right-most">
          <div class="links">
            <img style="width: 1.5vmax;" src="icons/link-icon.svg" alt="">
            <h3 style="margin-left: 1vmax; font-size: 1vmax;">Links</h3>
          </div>
          <ul class="link-list">
            <li class="footer-link">
              <img style="width: 0.7vmax;" src="icons/forward-arrow.svg" alt="">
              <a class="link-content" href="index.html">Home</a>
            </li>
            <li class="footer-link">
              <img style="width: 0.7vmax;" src="icons/forward-arrow.svg" alt="">
              <a class="link-content" href="about-us.html">About us</a>
            </li>
            <li class="footer-link">
              <img style="width: 0.7vmax;" src="icons/forward-arrow.svg" alt="">
              <a class="link-content" href="products.html">Products</a>
            </li>
            <li class="footer-link">
              <img style="width: 0.7vmax;" src="icons/forward-arrow.svg" alt="">
              <a class="link-content" href="contact-us.html">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="last-one">
          <div class="last-footer-container">
            <img style="width: 1.5vmax;" src="icons/newsletter-icon.svg" alt="">
            <h3 style="margin-left: 1vmax; font-size: 1vmax;">Newsletter</h3>
          </div>
          <div class="input">
            <img style="width: 1.2vmax;" src="icons/email-icon-black.svg" alt="">
            <input class="input-email" type="email" placeholder="Enter your email">
            <button class="send-btn">
              <img style="width: 1.2vmax;" src="icons/send-email-icon.svg" alt="">
            </button>
          </div>
          <div class="social-links">
            <div class="icons">
              <a href=""><img style="width: 3vmax;" src="icons/instagram-og-icon.svg" alt=""></a>
            </div>
            <div class="icons">
              <a href=""><img style="width: 3vmax;" src="icons/facebook-og-icon.svg" alt=""></a>
            </div>
            <div class="icons">
              <a href=""><img style="width: 3vmax;" src="icons/linkedin-og-icon.svg" alt=""></a> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script/script.js"></script>
  <script src="mail.js"></script>
</body>
</html>
